** Data Exploration & Loading

In [5]:
import pandas as pd

In [4]:
# Load the dataset & display the first few rows
df = pd.read_csv('Walmart_Sales_Raw_Data.csv', encoding_errors='ignore')
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,$46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [ ]:
# Display basic statistics of the dataset
df.shape

(10051, 11)

In [6]:
# Describe the dataset displaying count, mean, std, min, 25%, 50%, 75%, max
df.describe()

         invoice_id      quantity        rating  profit_margin
count  10051.000000  10020.000000  10051.000000   10051.000000
mean    5025.741220      2.353493      5.825659       0.393791
std     2901.174372      1.602658      1.763991       0.090669
min        1.000000      1.000000      3.000000       0.180000
25%     2513.500000      1.000000      4.000000       0.330000
50%     5026.000000      2.000000      6.000000       0.330000
75%     7538.500000      3.000000      7.000000       0.480000
max    10000.000000     10.000000     10.000000       0.570000

In [7]:
# Display information about the DataFrame including the data types and non-null counts
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10020 non-null  object
 5   quantity        10020 non-null  float64
 6   date            10051 non-null  object
 7   time            10051 non-null  object
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
 10  profit_margin   10051 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 863.9+ KB

In [8]:
# All duplicates in the dataset
df.duplicated().sum()

np.int64(51)

In [9]:
# Remove duplicates from the dataset
df = df.drop_duplicates()

In [10]:
# Check for null values in the dataset
df.isnull().sum()

invoice_id         0
Branch             0
City               0
category           0
unit_price        31
quantity          31
date               0
time               0
payment_method     0
rating             0
profit_margin      0
dtype: int64

In [11]:
# Dropping all rows with missing values
df = df.dropna()

In [12]:
# Convert 'unit_price' from string to float by removing the dollar sign
df['unit_price'] = df['unit_price'].str.replace('$', '').astype(float)

In [34]:
# Create a new column 'sales' by multiplying 'unit_price' and 'quantity'
df['sales'] = df['unit_price'] * df['quantity']
df.head()

,invoice_id,branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,sales,datetime
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83,2019-05-01 13:08:00
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40,2019-08-03 10:29:00
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31,2019-03-03 13:23:00
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76,2019-01-27 20:33:00
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17,2019-08-02 10:37:00

In [14]:
# rename column 'Branch' to 'branch'
df = df.rename(columns={'Branch': 'branch', 'City': 'city'})
df.head()

,invoice_id,branch,city,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [15]:
# combine two columns 'date' and 'time' into a new column 'datetime'
df['datetime'] = pd.to_datetime(df['date'] + ' ' + df['time'])
df.head()

C:\Users\sergi\AppData\Local\Temp\ipykernel_22788\97610839.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['datetime'] = pd.to_datetime(df['date'] + ' ' + df['time'])

,invoice_id,branch,city,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,datetime
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,2019-05-01 13:08:00
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,2019-08-03 10:29:00
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,2019-03-03 13:23:00
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,2019-01-27 20:33:00
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,2019-08-02 10:37:00

In [19]:
# Delete the 'date' and 'time' columns as they are no longer needed
df = df.drop(columns=['date', 'time'])
df.head()

,invoice_id,branch,city,category,unit_price,quantity,payment_method,rating,profit_margin,datetime
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,Ewallet,9.1,0.48,2019-05-01 13:08:00
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,Cash,9.6,0.48,2019-08-03 10:29:00
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,Credit card,7.4,0.33,2019-03-03 13:23:00
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,Ewallet,8.4,0.33,2019-01-27 20:33:00
4,5,WALM013,Irving,Sports and travel,86.31,7.0,Ewallet,5.3,0.48,2019-08-02 10:37:00

In [23]:
# Arrange columns in a specific order
df = df[['invoice_id', 'branch', 'city', 'category', 'payment_method', 'unit_price', 'quantity', 'rating', 'profit_margin', 'datetime']]

In [25]:
df.head()

,invoice_id,branch,city,category,payment_method,unit_price,quantity,rating,profit_margin,datetime
0,1,WALM003,San Antonio,Health and beauty,Ewallet,74.69,7.0,9.1,0.48,2019-05-01 13:08:00
1,2,WALM048,Harlingen,Electronic accessories,Cash,15.28,5.0,9.6,0.48,2019-08-03 10:29:00
2,3,WALM067,Haltom City,Home and lifestyle,Credit card,46.33,7.0,7.4,0.33,2019-03-03 13:23:00
3,4,WALM064,Bedford,Health and beauty,Ewallet,58.22,8.0,8.4,0.33,2019-01-27 20:33:00
4,5,WALM013,Irving,Sports and travel,Ewallet,86.31,7.0,5.3,0.48,2019-08-02 10:37:00

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9969 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      9969 non-null   int64
 1   branch          9969 non-null   object
 2   city            9969 non-null   object
 3   category        9969 non-null   object
 4   payment_method  9969 non-null   object
 5   unit_price      9969 non-null   float64
 6   quantity        9969 non-null   float64
 7   rating          9969 non-null   float64
 8   profit_margin   9969 non-null   float64
 9   datetime        9969 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(4)
memory usage: 856.7+ KB

In [29]:
# dowload the dataset from visual studio code
df.to_csv('Walmart_Sales_Cleaned_Data.csv', index=False)